# Zeytinbey.Windows.Forms

./: Readme.md  Zeytinbey.Windows.Forms.sln
Sample/: MainForm.Designer.cs  MainForm.cs  Program.cs  Sample.csproj
Zeytinbey.Windows.Forms/: MessageBoxHelper.cs  Zeytinbey.Windows.Forms.csproj
Zeytinbey.Windows.Forms/Turkish/: MesajKutusu.cs
